<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Start Title -->
    <title>
        Pesekque
    </title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta name="description" content="Keluarga Peseq yang penuh kekacauan dan kelucuan.">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->
</head>

<Body>
    <!-- Start Logo -->
    <div class="container bg-bisque Logo">
    <a href="https://www.tailorbrands.com/" title="desain peseq">
        <img src="images/pug-4.jpg" width="250" alt="pug">
    </a>
    </div>
    <!-- End Logo -->
    
    <!-- Start Menu Primer -->
    <div class="container bg-palegreen menu-primer">
        <ol>
            <li>
                <a href="index.html" title="Home">Home</a> 
            </li>
            <li>
                <a href="tentang-mereka.html" title="Nama-nama">Nama-nama</a>
            </li>
            <li>
                <a href="ratu.html" title="Happy Nene" class="active">Happy Nene</a>
            </li>
            <li>
                <a href="model.html" title="Rei dan Ratu">Rei dan Ratu</a>
            </li>
            <li>
                <a href="kami.html" title="Pemilik dan Memiliki">Pemilik dan Memiliki</a>
            </li>
            <li>
                <a href="kalian.html" title="Tentang Kalian">Tentang Kalian</a>
            </li>
            <li>
                <a href="gallery.html" title="Gallery">Gallery</a>
            </li>
        </ol>
    </div>
    <!-- End Menu Primer -->    

    <!-- Start Jumbotron -->
    <div class="container bg-turquoise jumbotron">
        <h1>Happy dan Nene</h1>
        <h3><q>Bertemu kita musuh,berpisah kita merindu.</q></h3>
    </div>
    <!-- End Jumbotron -->

    <!-- Kisah HappyNene -->
    <div class="container" left="50%" width="25%">
        <!-- Kisah Happy -->
        <div class="box-heading1">
        <h2><p>Happy adalah...</p></h2>
        </div>
        <div class="box-isi">
        <p>Happy anak kedua dari total enam little peseq. She is a little princess in our Kingdom</p>
        <p>Happy memiliki kekhasan lidah panjang,bulu dan bola mata cokelat yang cantik seperti ibunya, juga sifat dominan.</p>
        <p>Satu cerita adalah saat dia mengorbankan dirinya untuk di adopsi. Saat itu usianya sudah satu tahun dan Kerajaan membutuhkan dana karena memasuki masa panceklik,</p>
        <p>ternyata adopter memilih menjadi orangtua asuh, legalah penghuni Kerajaan.</p>
        <p>Happy adalah salah satu princess yang menganggap dirinya little queen....up to her lah!</p>
        <p>Dan banyak kisah yang akan mengaitkan dia dengan keluarganya terutama dengan Nene</p>
        </div>
    <br><hr>
        <!-- Kisah Nene -->
        <h2><p>Sensitif Princess</p></h2>
        <p>Nene adalah nama yang saya pilih dari salah satu aktris idola, ternyata princess yang satu ini lebih judes dari aktris saya</p>
        <p>Memiliki lubang hidung yang sejajar dengan mulut membuat Nene lebih sulit bernafas dibandingkan saudaranya yang lain,</p>
        <p>setiap bernafas yang terdengar dengusan, selain itu dia cepat terkena flu dan mudah tersedak, yang mengkhawatirkan juga saat dia kelelahan.</p>
        <p>Untuk mengatasinya biasanya kami membatasi aktifitas bermain,lalu memperbanyak dot. Ya little princess ini senang mengemut sesuatu sebelum tidur.</p>
        <p>Alasan saya menyatukan kisahnya dengan kisah Happy karena mereka bagaikan air dan minyak,</p>
        <p>banyak kisah mengenai mereka dan saya akan menceritakannya.</p>
    <br><hr>
        <h2><p>Salah Berobat!</p></h2>
        <p>Nene rencananya mau diadopsi tapi little princess menolak permintaan tersebut,pertahanan tubuhnya lemah membuat princess Nene terkena penyakit.
           Kakinya seperti lumpuh bahkan dia harus menyeret kaki belakang,demam,dan matanya bengkak.</p>
        <p>Permasalahan muncul gara-gara mata itu. Para penghuni Kingdom pasti panik terutama Great King, sebagai putri favorit kesembuhan Nene adalah nomor satu.
           Akhirnya sebagai tabib Kingdom, saya menganjurkan obat dari K-Link yang seharusnya menjadi obat luka luar,justeru diteteskan ke bola mata yang membuatnya semakin besar.</p>
        <p>Bola mata Putri Nene nyaris keluar, jadi keluarga Kingdom harus memanggil tabib asli. Hasilnya satu keluarga kena tegur,maafkan kami Putri Nene!</p>   
        <!-- Kisah Kedua Putri -->
        <h2><p></p></h2>


    <!-- Start Menu Sekunder -->
    <div class="container-full menu-sekunder">
        <div class="container">

    <!-- Start Kontak -->
    <div class="menu-sekunder-one">
        <h4><b>Keluarga PESEQ</b></h4>
        <p>Kirimkan cerita,pertanyaan atau informasi.</p>
        <p>Email: <a href="mailto:adinda.proborini@gmail.com" title="adinda.proborini@gmail.com">adinda.proborini@gmail.com</a></p>
        <p>WA: <a href="tel:+62-856-1943-006" title="+62-856-1943-006">+62-856-1943-006</a></p>
    </div>
    <!-- End Kontak -->

    <!-- Start Menu -->
    <div class="menu-sekunder-two">
    <h3><b>Menu</b></h3>
        <ul>
            <li>
                <a href="index.html" title="Home">Home</a> 
            </li>
            <li>
                <a href="tentang-mereka.html" title="Nama-nama">Nama-nama</a>
            </li>
            <li>
                <a href="ratu.html" title="Happy Nene">Happy Nene</a>
            </li>
            <li>
                <a href="model.html" title="Rei dan Ratu">Rei dan Ratu</a>
            </li>
            <li>
                <a href="kami.html" title="Pemilik dan Memiliki">Pemilik dan Memiliki</a>
            </li>
            <li>
                <a href="kalian.html" title="Tentang Kalian">Tentang Kalian</a>
            </li>
            <li>
                <a href="gallery.html" title="Gallery">Gallery</a>
            </li>
        </ul>
    </div>
    <!-- End Menu -->
    
    <!-- Start Media Sosial -->
    <div class="menu-sekunder-three">
        <h3><b>Media Sosial</b></h3>
            <ul>
                <li>Facebook
                    <p><a href="https://www.facebook.com/" title="Facebook Peseq">
                    <img src="images/fb-logo-1.jpg" alt="Logo fb" width="50"> 
                    </p></a>
                </li>
                <li>Instagram
                    <p><a href="https://www.instagram.com/bedj0_lucky07/?hl=en" title="Instagram Lucky">
                    <img src="images/logo-insta-1.jpg" alt="Logo fb" width="50"> 
                    </p></a>
                </li>
                <li>Wattpad
                    <p><a href="https://www.wattpad.com/" title="Cerita Bersama">
                    <img src="images/wattpad-logo-1.jpg" alt="Logo wattpad" width="50"> 
                    </p></a>
                </li>
            </ul>
    </div>
    <!-- End Media Sosial -->
    <!-- End Menu Sekunder -->

        <!-- Start Copyright -->
        <p>Copyright &copy; 2019 - Keluarga Peseq</p>
        <!-- End Copyright -->    
</body>
</html>